# Firebase Configuration (Client-side - visível no navegador)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC_51uWY3vxVQ325S5C3wIOnCpTTul7QzM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=zafyre-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=zafyre-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=zafyre-app.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=899874302896
NEXT_PUBLIC_FIREBASE_APP_ID=1:899874302896:web:2311574e15935cfb77c475
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-T9C70PETFN

# Firebase Admin Configuration (Server-side - APENAS para API Routes)
# IMPORTANTE: A private_key e service_account_json devem ser definidas como uma única string codificada ou base64
# Para simplificar a configuração inicial na Vercel, você pode copiar e colar a private_key_id e private_key separadamente
# E então montar o JSON no firebaseAdmin.ts
FIREBASE_PRIVATE_KEY_ID="495cdbb18232a03943c7aa82cb67f5683e27ade3"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCPi0Sz0728HESn\nYPtQ5n9m/Ugjv5tK8gm0gQLrxN+4fDvpleLJz/8q6bu2mrilQkDF3/h2hQaxAGNE\noxtyMBKSPF6g3wgEpABwIs1f+omsnS4XbBvTwN8D/19MRmB6q3p/DQjygh4IBP5H\nqISMjxSwUTdbWP++ohykv4g3Al6QLi6zJ2b959psrGowHlMuuDdsixkhvmk1kMlj\nQlDtcRlVs9HUa2VSWB/Jd7sKmRFdOKdLcE1H1s9+FZ6ILG82TRUvE/Hbe3Br5BlB\nyoYEeZZo5nSBzTlgnulgllXjQUu9lwlCjeDIGhOqynitj3p6rooYb50TOVwDuuQI\nVvglHORBAgMBAAECggEACauTaxPyeYEa4FpfcaGUeYE3+SSO4FJNz8m6DErTth00\neOysRxpmA9FLFybQzO+Zne1K95Psf2hHfpe/RatEaHKhI14FZlV90KJouJA0qXY7\nUuTEzbhjiUAMx9nmLijbpq/x529XVLuwz7ctP2KZGNm8aAo5OiiTimvEhvHltEKk\nGXayIa2zeoKOKEVxKAej1BD7+hiyL5eGdErvX8GPMV//teoMalS7LZxuH6SzAk2P\nvI+LA0q4blYIKUpacQiJ+kgS0FkLi5Qoklbl0NkB/ebEbInRpcPXs8U5cT9zgmuH\nw+jK+AZx0JS3PTCCgYVS8oxxTVnomYcr2kjQYvwe8wKBgQDDk0t86/6HnL1XqvtA\nNO4DPyGyUvEJJdNuXgMrHXnA29e9YZgIMJGvLfuxrvtEN/xWqQjKuuZGNcEaZsir\ntyLa6ow81t+Bcb6TRtFXmSlkCwEEVhD6GHkWDZTQ9tZRIoPEX2KsumS7PVLxVf47\nPs5b6VqCPUG+j7B0E/PdHhQ/AwKBgQC75KQcxnj4z2B+jpYu6sA5/AVZW/xHmtiA\nXjuCi6DphDtRBFxjU5ldnVVtRWcNXrjMacWL0iQ2EsfZWefqJiyd4G56l5FEQ2R0\nleTTCS27G98ZYIoxWTuQE+/XvNDR3hsOnUy3wwPDQHyat9R1e9MQzEbzNkxbPb2U\ni2tpf6raawKBgQCn191NFGuYjtejSUjfTY2Gk8OjerMJmsDdUyl88wrujL2V9g+3\n15bvtJLxZq6VWUbiSKcW9VdyoedbdSJ62+y529kGzZF7UdawJnK6ruNqzFbPFd30\nBNTGLFmvDGfZsblL6mCQxFdSXcq0+4v35GrNTnMymse1dzOEKyt6dLoDaQKBgQCc\nlq5W9Ol4oouOrZJoQ2g0at6iXFDh9CCeyunZoDhYpMUyfenpNZDJPggl6wM5V0m3\nwibKojVfg0Ne1ti6gVoJsTMhpBOCyo97wjhT0IB2QYIrChPhkLZdGuB18Xwui2YN\Rfbg5xfJr4KpBq9fwfRjOXuf0g7Ms6W9mHvKDoX7RQKBgQC4D+LwyKuH5Az/t9eD\nyCvMFrmtKpF/1laGAZ/8iGY33JQR1k/GSjCF75I+rQLcdWGwCQYtlVdt1qKS3Qwn\nXxLk6pVtBRjtYdxmgx6VkO7d5JLehuRUb5UcMag/4uEtn/L7IUXJ3zPZaxhtlJ3P\nVaUDENscIJspbv+oKPZpminx/Q==\n-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@zafyre-app.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="105183951339238657925"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40zafyre-app.iam.gserviceaccount.com"
FIREBASE_UNIVERSE_DOMAIN="googleapis.com"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dblahe34z
CLOUDINARY_API_KEY=242533245387275
CLOUDINARY_API_SECRET=SNfTqrNphexq5P4n1EXrYUIKEg4

# Mercado Pago Configuration
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-1589504423354978-071213-2eeb2f4401a9a2c19fad95cc023445e0-2556149064
NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY=APP_USR-96721539-2e06-4bb9-9f24-8f94edb5e8f1
